server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://loan-rds.cjwluvxdwss2.us-east-1.rds.amazonaws.com:3306/loandata?useSSL=false
spring.datasource.username=admin
spring.datasource.password=gourab123